{
  "short_name": "AutiConnects",
  "name": "AutiConnects",
  "icons": [
    {
      "src": "loadingwheel.png",
      "sizes": "646x402",
      "type": "image/png"
    },
    {
      "src": "loadingwheel.png",
      "type": "image/png",
      "sizes": "646x402"
    },
    {
      "src": "loadingwheel.png",
      "type": "image/png",
      "sizes": "646x402"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
